<html>
<head>
    <meta charset="utf-8">
    <title>图文混搭</title>
    <style>
    .ul1 {
      display: inline-block;
     vertical-align: top;
     width: 204px;
     font-size: 19px;
     line-height: 45px;
     list-style-type: none;
     margin-left: 180px
    }
    .ul1 a span{
    padding: 5px;
    margin-right: 10px;
    }
    .ul1 li:hover{
    background-color: rgb(252, 24, 62);
    color: #fff;
    width: 85px;
    border-radius: 5px;
    }
    a:link,a:visited{
    text-decoration:none;
   }
    .ul2{
     display: inline-block;
     vertical-align: top;
     width: 600px;
     font-size: 17px;
     line-height: 100px;
     list-style-type: none;
    }
    .img1 {
    width: 150px;
    height:100px ;
    }   
    .img2{
    width: 10px;
    height: 10px;

    }
    div{
        margin: 0;
        padding: 0;      
    }
    .divv{
        position: absolute;
            top: 20px;
            left: 360px;
            width: 700px;
    }
   .div0{
    position: relative;
    height: 120px;
    border-bottom: 1px solid #e6e6e6;
    margin:20px 0px 0px 0px
   }
    .div2{ 
        position: absolute;
        top: 20px;
        left: 200px;        
        }
    p{

       margin: 0px;

padding: 0px;
}
    #aa{font-size:20px;font-weight: bold;}
    #bb{font-size:12px;}
    </style>



</head>

    <ul class="ul1">
    <li><a href="#头条"><span></span>头条</a></li>
    <li><a href="#热门"><span></span>热门</a></li>
    <li><a><span></span>视频</a></li>
    <li><a><span></span>新鲜事</a></li>
    <li><a><span></span>榜单</a></li>
    <li><a><span></span>搞笑</a></li>
    <li><a><span></span>社会</a></li>
    <li><a><span></span>时尚</a></li>
    <li><a><span></span>电影</a></li>
    <li><a><span></span>美女</a></li>
    <li><a><span></span>体育</a></li>
    <li><a><span></span>动漫</a></li>
    </ul>
<div class="divv">
  <div class="div0">  
      <div class="div1"><img class="img1"src="1234.jpg" alt=""></div>
      <div class="div2">
        <p id="aa">游玩2019北京世园会全攻略</p> <br>
        <p id="bb">
                <img class="img2"src="1234.jpg" alt="">
            北京市华园&nbsp;&nbsp;&nbsp;
            今天18:26</p>
      </div>        
  </div> 
  <div class="div0"> 
      <div class="div1"><img class="img1"src="1234.jpg" alt=""></div>
      <div class="div2">
        <p id="aa">游玩北京</p> <br>
        <p id="bb">
                <img class="img2"src="1234.jpg" alt="">
            北京市华园&nbsp;&nbsp;&nbsp;
            今天18:26</p>
      </div>        
  </div> 
  <div class="div0"> 
      <div class="div1"><img class="img1"src="1234.jpg" alt=""></div>
      <div class="div2">
        <p id="aa">120位亚洲艺术家中国美术馆联展“亚洲文明”</p> <br>
        <p id="bb">
                <img class="img2"src="1234.jpg" alt="">
            北京市华园&nbsp;&nbsp;&nbsp;
            今天18:26</p>
      </div>        
  </div> 
  <div class="div0"  id="热门"> 
      <div class="div1"><img class="img1"src="1234.jpg" alt=""></div>
      <div class="div2">
        <p id="aa">热门</p> <br>
        <p id="bb">
                <img class="img2"src="1234.jpg" alt="">
            北京市华园&nbsp;&nbsp;&nbsp;
            今天18:26</p>
      </div>        
  </div> 
  <div class="div0"id="头条"> 
      <div class="div1"><img class="img1"src="1234.jpg" alt=""></div>
      <div class="div2">
        <p id="aa">头条</p> <br>
        <p id="bb">
                <img class="img2"src="1234.jpg" alt="">
            北京市华园&nbsp;&nbsp;&nbsp;
            今天18:26</p>
      </div>        
  </div> 
</div>
</body>
</html>